<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMeV1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LzH-Mh-EXL">
                                <rect key="frame" x="76.666666666666686" y="306" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="Rvb-cL-PM1"/>
                                    <constraint firstAttribute="height" constant="240" id="Vvb-2o-9ax"/>
                                    <constraint firstAttribute="width" constant="240" id="z2M-Wr-KcY"/>
                                </constraints>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b7g-QR-D0m">
                                <rect key="frame" x="0.0" y="786" width="393" height="44"/>
                                <items>
                                    <barButtonItem title="Pick" id="q21-BT-4oZ">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="bR5-1O-sFY"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b7g-QR-D0m" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0Mw-E0-uwj"/>
                            <constraint firstItem="b7g-QR-D0m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BO2-qP-QUf"/>
                            <constraint firstAttribute="bottom" secondItem="b7g-QR-D0m" secondAttribute="bottom" constant="22" id="IH9-HN-hJm"/>
                            <constraint firstItem="b7g-QR-D0m" firstAttribute="top" secondItem="LzH-Mh-EXL" secondAttribute="bottom" constant="240" id="Mlc-FD-ebM"/>
                            <constraint firstItem="LzH-Mh-EXL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ngv-Mt-cJE"/>
                            <constraint firstItem="LzH-Mh-EXL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yVR-eq-J3Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imagePickerView" destination="LzH-Mh-EXL" id="fy9-Eb-Ml4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
